# tracking

./: .gitignore  Tracking.sln
Tracking.Core/: Constants.cs  EventTopicStore.cs  RedirectLink.cs  Tracking.Core.csproj
Tracking.Core.Tests/: RedirectLinkServiceTest.cs  RedirectLinkTest.cs  Tracking.Core.Tests.csproj
Tracking.Core/Interfaces/: ILink.cs  IMessaging.cs
Tracking.Core/Models/: Message.cs  Payload.cs  RedirectParams.cs  RedirectProperties.cs
Tracking.Core/Properties/: launchSettings.json
Tracking.Core/Services/: IRedirectLinkService.cs  ITrackingService.cs  RedirectLinkService.cs  TrackingService.cs
Tracking.Core/Validators/: PayloadValidator.cs  RedirectPropertiesValidator.cs
Tracking.Infrastructure/: Dockerfile  Program.cs  Tracking.Infrastructure.csproj
Tracking.Infrastructure/Clients/: DummyMessaging.cs  KafkaMessaging.cs
Tracking.Infrastructure/Controllers/: TrackingController.cs
Tracking.Infrastructure/Properties/: launchSettings.json
